<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人总结,健康,随笔," />










<meta name="description" content="2019个人总结-随意今天是元宵节，这个新年是真的过去了，在这个不合时宜的时候写去年的年终总结，想着这事不能养成习惯，去年的年终总结都写了一小半，没搞完，不能拖了，不写的话永远不会写了。话说应该感谢这次疫情，让我正月十五还在家悠闲，可以有很多时间写总结。有事一年的复盘，生活上的浏览，一年又跑得有些快，眨眼间又到了年终，现在感觉一年又一年就像是一个圆圈起点出发又回到起点，有句话说收拾好行装重新出发，">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年个人总结">
<meta property="og:url" content="http://yoursite.com/2020/02/09/2019%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="浩海紫冰">
<meta property="og:description" content="2019个人总结-随意今天是元宵节，这个新年是真的过去了，在这个不合时宜的时候写去年的年终总结，想着这事不能养成习惯，去年的年终总结都写了一小半，没搞完，不能拖了，不写的话永远不会写了。话说应该感谢这次疫情，让我正月十五还在家悠闲，可以有很多时间写总结。有事一年的复盘，生活上的浏览，一年又跑得有些快，眨眼间又到了年终，现在感觉一年又一年就像是一个圆圈起点出发又回到起点，有句话说收拾好行装重新出发，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/2020r/2019review.png">
<meta property="article:published_time" content="2020-02-09T10:48:27.000Z">
<meta property="article:modified_time" content="2020-02-11T03:05:22.169Z">
<meta property="article:author" content="huwei">
<meta property="article:tag" content="个人总结">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020r/2019review.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/09/2019年个人总结/"/>





  <title>2019年个人总结 | 浩海紫冰</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩海紫冰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">基本功</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/2019%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩海紫冰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-09T18:48:27+08:00">
                2020-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">个人总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/09/2019%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/09/2019%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/09/2019%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="2019年个人总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>2019个人总结-随意</code></pre><p>今天是元宵节，这个新年是真的过去了，在这个不合时宜的时候写去年的年终总结，想着这事不能养成习惯，去年的年终总结都写了一小半，没搞完，不能拖了，不写的话永远不会写了。话说应该感谢这次疫情，让我正月十五还在家悠闲，可以有很多时间写总结。<br>有事一年的复盘，生活上的浏览，一年又跑得有些快，眨眼间又到了年终，现在感觉一年又一年就像是一个圆圈起点出发又回到起点，有句话说收拾好行装重新出发，但是没有人说何种状态心态姿态回归，近几年自己变化越来越爱惜身体了，喜欢思考了。 求学加上工作离开家已经10年了，依然是孑然一身啊，没腹有诗书气自华，也没学士渊博，游离在滚滚红尘一直奔波的普罗大众。<br>    去年为了点虚荣，找到了建投书局呆了一下午，想了整个18年的事，想到那个时候一年拆的很开学校和工作的区别，刚半年的工作还是很迷糊的，还固执的看算法的一些东西，在加收到一个最差的绩效，不知道对我接下来一年的影响有这么大，工作带给我有一些震撼了不在仅仅是闷着头做事更重要的是表现这是两码事，也慢慢理解了老大打的绩效，表现的确实不好吧，现在想想辛亏当时没有离职吧，到现在积累了一年半有提升也有不足，起码比当时要好一些吧，心情更是稳定了不少，感受到一步的差池后续要很多倍的弥补，而且更是艰难。对一件事一定要认真负责的做好，多思考啊</p>
<p>整个19年可能是我真正独立生活的开始一年，平淡工作的一年，笨拙的开始了存钱和投资，工作节奏更快的一年。回想19年的开头和结尾好像都和绩效有点关系不过是c和B的区别，还有是利用周末或者晚上的一点时间看了三本scala的书籍和一些杂书《芳华》《遥远的救世主》《天幕红尘》《老后破产》完整的读下来了，还断断续续的看了下《经济学原理 上下》 《自私的基因》 《罗生们》 《我的精神家园》《模式与重构》《深度学习》。。做了很多饭 电影看得少论文也看的少看起来依然很费劲。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>在点评工作了一年半，之前看到一篇博客说人说有1/3的时间都在工作，这一年整体来说我在工作上的成就感并没有提高多少，反而觉得做得事情是没有意义的，感觉这1/3的生命要被浪费了，可能是觉得工作没有了很大的挑战性，现在觉得还是比较浮躁，没有深耕细作下去，静下心来想一下或者沉淀一下技术，或者说这一年的工作总结真的很难写，大部分是重复的工作并没有大量的技术提升，对工作业务可能游刃有余了，工作中也出现了很多问题，把自己安排的太紧了，导致整个的工作很辛苦，质量上没有很好的保证，缺乏整体性的视角思考，大部分的时间为了干活而干活。唯一的好处可能是对一般的sql可能熟练了些，看了公司取数平台提交任务大概上线了6万多行SQL，其他查询了近4000多个任务，看着量挺多的，还是认为大部分是重复的工作，不知所以然，所以才想看原理，到sparksql再到scala语言。<br>      其实工作这一块如果是记流水账的方式很好，因为我司有着比较好的工作方式，任何需求或者问题必有wiki再加上两个半年review，看看一年个人个工作的空间有不少内容，整个都很琐碎，细细想了一下，最大的提升自己主动性提高了，从一个个小的需求的视角到业务视角，沟通的次数增多了，可以说大部分的时间在沟通，然后写业务逻辑代码，沟通的时间占这个开发流程在60%以上，可以总结为信息对等是大于代码或者技术能力的。也很好理解这种过程，沟通的过程也慢慢了解了产品或者业务方到底想要什么，而不是做这个需求到底有没有意义。工作中大部分讨论意义是没有用的，对于技术来说主要是满足解决需求的任务，而不是拒绝，换句话说就是服务到位。进而可以看到自己在公司或者整个业务线的角色：服务者。基于这个定位我就慢慢不会排斥需求，只要不是特别的过线(如：整年的去重dau)我都会耐心的执行下去，心态也由上半年的无意义或者地位很low，转换为做好自己的定位。<br>     在技术上确实感觉并没有很大的提升，主要是技术栈很单一并且浮于表面，还对机器学习贼心不死，抽空看完了2018年末最火的自然语言方面的bert文章，也在组内做了分享，感觉是国栋离职前，需要说点啥。这一点需要跟国栋学习，离职之前把在公司的积累以讲述的方式给我们做了分享，可以看出他在数据仓库和整个数据平台的理解深度和做的事情比较广，感觉我get到的比较晚，最后觉得国栋比较好的一点是会说话，在讲述或者report方面都会给人一种自己做了量大而且难度很高的事情。言归正传，为了看懂bert把相关的自然语言处理的方法都大概看了下知道了，困惑我很久的embeding是怎么回事了，今年计划写一期这个内容，还了解了最新自然语言的基础attention系列 self-attention虽然似懂非懂，以后应该不会懵逼了，看了台湾李宏毅老师的一系列及其学习的课程很可惜没有看完，主要是内容很多我也没有输出，就没看下去，有些视屏还看了三遍并且做了笔记，所以我认为李老师的课程是我见过top1级别的  <a href="https://www.bilibili.com/video/av10590361/?p=38" target="_blank" rel="noopener">https://www.bilibili.com/video/av10590361/?p=38</a>  ，后续有时间的话还会看的，说不定这玩意可能就是自己的职业了，都属于玩数据的范畴。最后有个缺点只有输入没有输出，没有动动手训练或者联系输入的内容，看完就完事了，不应该啊。看了三本scala还没看完，年后会继续看完，基础的看的差不多了，还是一样的毛病没有总结，本来是没打算看的，目的就是为了了解spark原理，发现spark的代码是scala写的就从头开始看了，前两本不是坑坑挖挖的看了半年觉得不太好，目前在看的是scala第三版，电子书下载不到，趁着双十一把实体书拿下真的从第一页开始看，写的很基础很细节,自带的代码demo也很好，清晰。</p>
  <img src="/images/2020r/2019review.png" width="200px" title="moshu"  alt="moshu" />


<p>今年公司架构调整真的很大自己的部门换来换去，leader都换了一拨，虽然和老大交流的很少，但是觉得风格迥异，现在的鑫哥是那种比较开放的<br>而冉冉是比较自由的，当我一年多的直系leader，很遗憾目前为止没说上多少话，他离职后也没能邀请他吃个饭（被拒绝了）。不过和我的mentor静哥一块吃了个饭，也在他离职两三个月以后了，今年是我们组变化好大，冉冉下边包括冉冉走了一半，国栋、普亚茹姐、原宠（宠哥）、邹玉静哥、文文姐都离开了包括我们的x3的领导波总去了快手，常说的互联网拥抱变化，欢送会的时候说过 可能我到瓶颈了，但是不代表你们到了瓶颈。后来小道消息说在静安区买了2000万豪宅，就去北京更好的地方挣钱。整个组有之前的基础数据组变成了现在的业务数据组，职能更单一了，路也更窄了。不过去 迪士尼团建的时候认识了广告数据的陆柳生，这个人挺好的，跟我讲了很多搜索广告的故事，可惜后来转岗了。</p>
<p>私下面试：这是下半年因为没有晋升加上没涨工资，就萌生了自己混的不好，想找找出路，去了其他的公司试试 拼多多、2345、七牛云、趣头条的数据岗试了下有的聊的挺开心，还有是自己没有回答的好，准备也很随意，都没有聊到hr那一关，主要是觉得自己没有积累好聊的过程中公司的技术还不如在职的效率好，还有就是纯属随意了，面PDD时候就是打完球，擦擦汗，踹个篮球骑自行车就过去了，是趁着试试的心情，没准备也没想离开。。。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>  今年没怎没出去玩，出去跑个六个马拉松去了宁波、杭州、苏州大部分是自己一个人跑完，就回来了，主要是太累。觉得体验最好的是杭州，整体服务很舒服，就感觉玩游戏用了一个很高配的机子全程不卡。真的是使用双脚跑过了西湖、两所大桥不知道什么名字、杭州市区 ，路线设置的很舒服，就我没啥准备纯属娱乐，直到2020年第一天的半马碰到一个第八的打开了我对马拉松的大门，每天都会训练加工作，30公里更是家常便饭，瞬间感到我对跑步要求太低没怎么训练，太懒了或许太要求太低了每周都会在公司的跑步机上40分钟的时间我以为量很大，才发现只是毛毛雨，不过有一些进步的是我也慢慢对自己跑步的时长有所增加在之前平均40分钟到目前55.55分钟，每周至少一次，算是在慢慢的提高吧，最后记录下今年半马最好成绩是1小时39分钟 ，全马最好成绩是4小时16分钟。希望今年有所提高吧，3.30能跑完，半马1.30跑完。</p>
<h1 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h1><p>  今年感情我认为是有一个很大的进步，见了女朋友的家长，虽然过程磕磕碰碰，总体有了一个很好的结果，两人的感情起起伏伏经常吵架，尤其在五一去郑州后和国庆节来上海后，吵的可是真真不可开交，我也在慢慢的认识自己，逐渐想明白女朋友的很多优点，对我还是很宽容的，做事情很用心也很刻苦，之前语音的时候说了一句：比较擅长聊天，或许以后多挖掘闪光点。这一块要说的很多，大部分很是琐碎，从整个一年的尺度来看的话真的很难叙述。总结真的不适合感情，很难说清楚，感觉这种东西很奇妙，命中注定的有一个人在生命中一段或者很长一段，需要自己认真对待。关键女朋友很喜欢我做的饭，尽管我不太喜欢吃，应为经常做，真的是每周都做不出意外地话，都在家里做饭，也做了不少的笔记，真的是手抄在笔记本上的，大概有三个吧，本来是手机视频的，但是边做边看比较麻烦，就抄下来了，各种菜的有大虾、也有素菜，我个人还是比较喜欢吃素菜，好做也好吃。肉菜经常做的很复杂，也做得不太好。应用 一句：爱情这东西，时间很关键，认识得太早或太晚，都不行。</p>
<h1 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h1><p>   最后比较重要的一点个人健康。最直观的感觉是头发变少了，肉眼可见的速度，很担心啊，秃头可能是宿命了。这一点关注的比较少，人一旦接近30，需要考虑了，多关系家里人父母，也关注自己的健康，不熬夜。自己的习惯很不好，总是在深夜里头很精神，安静的看些东西</p>
<h1 id="父母家人"><a href="#父母家人" class="headerlink" title="父母家人"></a>父母家人</h1><p>  今年回家发现父母确实老了，妈妈虽然不像是歌声里面的说的头发白了，也是很虚弱了身体上小毛病不断，每次回家都会向跑医院看病（人很瘦但是高血糖），平时做事情很急（我有点遗传妈妈），对孩子很好，每次回家总是说脸色不好或者在家玩游戏玩得多，经常为我玩游戏生气，大学到现在出去10年了，现在才慢慢的观察父母有点反应迟缓了,工作第三个年头了，回馈的很少。每一回离开家，从家到公司都会带很多吃的用的，不想带的话父母会很生气，开始觉得觉得给自己压力大，对我这么好在设个世界上没啥人有这个耐心了，慢慢看明白了，没一次电话都会催结婚，都有点不想往回去打了，正式不成熟的表现，多给家里电话聊一聊，看看时刻关注父母身体情况，自己也要存钱以备不时之需，自己年龄大了身体机能不再是年轻了，这几年应该要结婚了，以后老婆和孩子加上父母也要照顾，多准备吧，让他们开心无虑的生活。对父母的给予以后不会拒绝吧，调整自己的心情，明白家人的羁盼。<br>  日后每年回去的日子已经屈指可数了，过年春节、国庆节这两个节日，所以还是要多联系，每周至少一次，给他们公布自己生活状态，也看他们的状态，多视屏每周至少一次，多问多看，记录爸妈的需求。</p>
<h1 id="坚持的事"><a href="#坚持的事" class="headerlink" title="坚持的事"></a>坚持的事</h1><p>   读书 加入了公司每天一起读点书的监督群，正式因为有了这个群才每天一点一点的读点书，也加入了公司篮球协会，并且无心插柳成了公司的副会长，虽然自己的球技很菜，但是有个虚荣的名头给大家开心，特挺好，坚持每天跑步或者运球。</p>
<p>   生活更忙碌了，但是想一想自己要什么，经常复盘记录，坚持读书</p>
<h1 id="要做的是"><a href="#要做的是" class="headerlink" title="要做的是"></a>要做的是</h1><p>  继续看投资的资料，记录！记录！记录！</p>
<p>todo：<br>1.embeding 一期<br>2.scala 书籍定期总结<br>3.记录书影音<br>4.自己性格感情多想想，如何早起早睡<br>5.存钱不乱花钱，关注隐形收入</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
          
            <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/hexo%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96/" rel="next" title="hexo博客问题以及优化">
                <i class="fa fa-chevron-left"></i> hexo博客问题以及优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/sql%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF-md/" rel="prev" title="sql技术积累.md">
                sql技术积累.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感情"><span class="nav-number">3.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健康"><span class="nav-number">4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父母家人"><span class="nav-number">5.</span> <span class="nav-text">父母家人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坚持的事"><span class="nav-number">6.</span> <span class="nav-text">坚持的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要做的是"><span class="nav-number">7.</span> <span class="nav-text">要做的是</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huwei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OXYSGTV0HlEN5kgKdpwPJMhq-gzGzoHsz',
        appKey: '5dp1m8sofvQeuWSpDPajsxIc',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OXYSGTV0HlEN5kgKdpwPJMhq-gzGzoHsz", "5dp1m8sofvQeuWSpDPajsxIc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
